#RabbitMQ connection parameters
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#RabbitMQ working parameters
hello.rabbitmq.exchange=hello-rabbit.direct
hello.rabbitmq.queue=hello-rabbit.queue
hello.rabbitmq.routing.key=hell

#Logging configuration
#logging.level.com.intexsoft.shalkevich=ERROR

#logging.rootLogger = info, console

#logging.appender.console.layout.conversionPattern=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



#logging.level.com.intexsoft.shalkevich.helloQueue = INFO;
#logging.path=logs
#logging.file=${logging.path}/commonlog.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n