#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
hello.rabbitmq.exchange=hello-rabbit.direct
hello.rabbitmq.queue=hello-rabbit.queue
hello.rabbitmq.routing.key=hell