#RabbitMQ connection parameters
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#RabbitMQ setting parameters
queue.exchange=direct.exchange
queue.name.produce.to.cassandra=toCassandra
queue.routing.key.produce.to.cassandra=key_cassnadra