#RabbitMQ connection parameters
queue.rabbitmq.host = localhost
queue.rabbitmq.port = 5672
queue.rabbitmq.username = guest
queue.rabbitmq.password = guest

#RabbitMQ setting parameters
queue.exchange=direct.exchange
queue.name.produce.to.cassandra=toCassandra
queue.name.receive.from.cassandra=fromCassandra
queue.routing.key.produce.to.cassandra=key_to_cassnadra
queue.routing.key.from.cassandra=key_from_cassnadra